ternary\_diagram package
========================

Submodules
----------

ternary\_diagram.ternary\_diagram module
----------------------------------------

.. automodule:: ternary_diagram.ternary_diagram
   :members:
   :undoc-members:
   :show-inheritance:

ternary\_diagram.utils module
-----------------------------

.. automodule:: ternary_diagram.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ternary_diagram
   :members:
   :undoc-members:
   :show-inheritance:
